# liyiruo-security

./: .gitignore  pom.xml  readme.md
liyiruo-security-base/: pom.xml
liyiruo-security-base/src/main/java/com/liyiruo/base/result/: LiyiruoResult.java
liyiruo-security-core/: pom.xml
liyiruo-security-core/src/main/java/security/authentication/code/: KaptchaImageCodeConfig.java
liyiruo-security-core/src/main/java/security/config/: SpringSecurityConfig.java
liyiruo-security-core/src/main/java/security/controller/: CustomLoginController.java
liyiruo-security-web/: pom.xml
liyiruo-security-web/src/main/java/web/controller/: MainController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
liyiruo-security-web/src/main/java/web/security/: CustomUserDetailsService.java  MobileSmsCodeSender.java
liyiruo-security-web/src/main/java/web/security/authentication/code/: ImageCodeValidateFilter.java  KaptchaImageCodeConfig.java  ValidateCodeException.java
liyiruo-security-web/src/main/java/web/security/authentication/mobile/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileUserDetailsService.java  MobileValidateFilter.java  SmsCodeSender.java  SmsSend.java
liyiruo-security-web/src/main/java/web/security/authentication/session/: CustomInvalidSessionStrategy.java  CustomLogoutHandler.java  CustomSessionInformationExpiredStrategy.java
liyiruo-security-web/src/main/java/web/security/config/: ReloadMessageConfig.java  SeurityConfigBean.java  SpringSecurityConfig.java
liyiruo-security-web/src/main/java/web/security/config/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
liyiruo-security-web/src/main/java/web/security/config/properties/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
liyiruo-security-web/src/main/java/web/security/controller/: CustomLoginController.java  MobileLoginController.java
liyiruo-security-web/src/main/resources/: application.yml
liyiruo-security-web/src/main/resources/templates/: login-mobile.html  login.html
liyiruo-security-web/src/main/resources/templates/fragments/: head.html  main-header.html  main-sidebar.html  script.html
